<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="texto.txt">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Grafico em javascript</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
       <canvas id="grafico" style="width:200px; height: 200px;"></canvas> 
    </div>
    <p id="texto"></p>
    <script src="grafico.js"></script>    
</body>
</html>